Begin3
Title:          Nansi
Version:        4.0d (2007may26)
Entered-date:   2003-12-01
Description:    An ANSI driver for DOS
Keywords:       freedos, nansi, ansi
Author:         Dan Kegel <dank@kegel.com>
Maintained-by:  Eric Auer <eric@CoLi.Uni-SB.DE>
Primary-site:   http://www.coli.uni-sb.de/~eric/stuff/soft/by-others/ nansi40d.zip
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/nansi/
Original-site:  http://www.kegel.com/
Platforms:      dos
Copying-policy: GPL
End
